<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>parallax scrolling</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i,900">
  <link rel="stylesheet" href="src/css/index.css">
  <style>
    #Q1 {
      height: 100%;
      display: flex;
      align-items: stretch;
    }

    #Q1>#Q1-main {
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: 1200px) {
      #Q1>#Q1-main>div {
        padding-left: 12rem;
        padding-right: 12rem;
      }
    }

    @media (max-width: 1199px) {
      #Q1>#Q1-main>div {
        padding-left: 8rem;
        padding-right: 8rem;
      }
    }

    @media (max-width: 1023px) {
      #Q1>#Q1-main>div {
        padding-left: 5rem;
        padding-right: 5rem;
      }
    }

    @media (max-width: 767px) {
      #Q1>#Q1-main>div {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }

    #Q1>#Q1-main>div>h2 {
      font-size: 64px;
      color: #FF3C82;
      margin-bottom: 1rem;
    }

    #Q1>#Q1-main>div>div:nth-child(2) {
      font-size: 36px;
      color: #FFFFFF;
      font-weight: 700;
      padding-bottom: 1rem;
    }

    #Q1>#Q1-main>div>div:nth-child(3) {
      font-size: 24px;
      color: #0027C8;
      padding-bottom: 1rem;
    }

    #Q1>#Q1-main>div>button {
      display: block;
      margin-top: 1rem;
      width: 100%;
      color: #fff;
      font-size: 20px;
      line-height: 36px;
      background-color: transparent;
      border: 2px solid #FFFFFF;
      border-radius: 30.5px;
      cursor: pointer;
    }

    #Q1>#Q1-main>div>button:hover {
      background-color: #fff;
      color: #1469FF;
    }

    #Q1>#Q1-svg {
      width: 40%;
      height: 100%;
      background-color: #0027C8;
      overflow-y: hidden;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="Q1">
      <div id="Q1-main">
        <div>
          <h2>Q1</h2>
          <div>If one day you get a gift that can change the rule of the world, which ability will you choose?</div>
          <div>Choose the answer appeared in your mind instantly</div>
          <button>Destroy all humans in the world</button>
          <button>Make the war never happened</button>
          <button>You won’t get old and live forever</button>
        </div>
      </div>
      <div id="Q1-svg">

      </div>
    </div>
  </div>
  <script src="https://d3js.org/d3.v5.js"></script>
  <script>
    const svgQ1 = d3.select('#Q1-svg').append('svg');
    const svgDivQ1 = document.querySelector('#Q1-svg');
    const rectQ1 = svgQ1.append('rect');
    rectQ1.style('fill', '#FF3C82');
    const triangleQ1 = svgQ1.append('polygon');
    triangleQ1.style('fill', '#fff');
    const circleQ1 = svgQ1.append('circle');
    circleQ1.style('fill', '#000');

    const init = () => {
      svgQ1.attr('width', svgDivQ1.clientWidth).attr('height', svgDivQ1.clientHeight);

      let width = +svgQ1.attr('width');
      let height = +svgQ1.attr('height');

      // Q1 正方形
      const rectQ1X = width / 10 * 1.5;
      const rectQ1Y = height / 10 * 1.5;
      const rectQ1Width = width / 10 * 3.5;
      const rectQ1Height = width / 10 * 3.5;

      rectQ1.attr('x', rectQ1X).attr('y', rectQ1Y)
        .attr('width', rectQ1Width).attr('height', rectQ1Height);

      // Q1 正三角形
      // 直角三角形 3 4 5 原則, 有底部兩點的座標 可以推算頂點
      // 三角形重心座標 x: x1 * x2 * x3 / 3, y: y1 * y2 * y3 / 3
      const triangleQ1Size = width / 10 * 1.5;
      const triangleQ1X = width / 10 * 9;
      const triangleQ1Y = height / 10 * 5.5;

      triangleQ1.attr('points',
          `${triangleQ1X},${triangleQ1Y - triangleQ1Size / 3 * 5} \
${triangleQ1X + triangleQ1Size},${triangleQ1Y} \
${triangleQ1X - triangleQ1Size},${triangleQ1Y}`
        )
        .attr('transform',
          `rotate(0, ${(triangleQ1X + triangleQ1X + triangleQ1Size + triangleQ1X - triangleQ1Size) / 3}, \
${(triangleQ1Y - triangleQ1Size / 3 * 5 + triangleQ1Y + triangleQ1Y) / 3})`
        );

      // Q1 圓形
      circleQ1.attr('cx', width / 10 * 6.5).attr('cy', height / 10 * 9.5).attr('r', width / 10 * 4.5);
    };

    init();

    window.addEventListener('resize', init);
  </script>
</body>

</html>
