<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>parallax scrolling</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i,900">
  <!-- <link rel="stylesheet" href="src/css/style.css"> -->
  <style>
    .calculating {
      height: 5000px;
      width: 100vw;
      background-color: #ff3c82;
    }

    .calculating .text-block {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 20;
      text-align: center;
      color: #fff;
    }

    .calculating .text-block {
      font-weight: 700;
      font-size: 64px;
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #fff;
      position: fixed;
    }
  </style>
</head>

<body>
  <div class="calculating">
    <div class="text-block">
      <div class="text-block__title">You are...</div>
      <div class="text-block__desc">Keep scrolling to show the result</div>
    </div>

    <div class="circle circle1"></div>

    <div class="trigger1" style="position: relative; top: 100vh;">
      trigger1
    </div>
  </div>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/easing/EasePack.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenLite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
  <script>
    const controller = new ScrollMagic.Controller();
    const circle1 = document.querySelector('.circle1');
    new ScrollMagic.Scene({ triggerElement: '.trigger1', duration: 5000 })
      .setTween(TweenLite.to(circle1, 5, { css: { top: '200px', left: '300px' } }))
      .addTo(controller);
    
  </script>
</body>

</html>
